{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "AndradeR_SQL": "Server=localhost;Database=AndradeR_SQL;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    }
}